<html>
<head>
	<title>Random walk</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="Script/librairie.js" type="text/javascript"></script>
	<script src="Script/menu.js" type="text/javascript"></script>
	<!--<link rel="stylesheet" type="text/css" href="Styles/bootstrap.css">-->

	
	<style>
		#container{
			border 2px solid blue;
			margin: auto;
			width: 70%;
			height: 100%;
			float: left;
			margin-left : 80px;
		}
		

		.btn-action{
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
			color: #fff;
			background-color: #337ab7;
			border-color: #2e6da4;
		}
		
		
		
		.btn-action:hover{
			color: #fff;
			background-color: #286090;
			border-color: #204d74;
		} 
		
		
		
		#control{
			margin-bottom: 10px;
			margin-left : 80px;
		}
		
		h2{
			margin-left : 80px;
		}
	</style>
</head>
<body>
	<h2>Random walk</h2>
	
	<div id="main">	
		<div id="control">
			<button type="button" id="clear" class="btn-action">Clear</button>
			<button type="button" id="regenerate" class="btn-action">Regenerate</button>
		</div>
		<div id="container">
			<canvas id="canvas">
			</canvas>
		</div>
		
		
	</div>
</body>
</html>